/* Base Application Styles */
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  font-family: '微软雅黑';
  font-size: 13px;
}

.main-body {
  width: 100%;
  height: 100%;
  .main-content {
    width: 1100px;
    display: block;
    height: 400px;
    margin: 0 auto;
    .bread {
      padding: 20px 0;
      font-size: 13px;
    }
    .content-header {
      width: 100%;
      height: 200px;
      background: #fff;
      border: 1px solid #e9e9e9;
      border-top: 4px solid rgb(234, 98, 66);
    }
  }

}
