/* Base Application Styles */
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  font-family: '微软雅黑';
  font-size: 13px;
}

.page-detail-body {
  width: 100%;
  height: 100%;
  .main-content {
    width: 1100px;
    display: block;
    margin: 0 auto;
    .bread {
      padding: 20px 0;
      font-size: 13px;
    }
    .content-header {
      width: 100%;
      background: #fff;
      border: 1px solid #e9e9e9;
      border-top: 4px solid #108ee9;
      padding: 0 20px;
      .pagination-box {
        padding: 15px;
        border-bottom: 1px solid #e8e8e8;
      }
      .title-box {
        padding: 20px 0 10px 0;
        color: #333;
        font-size: 25px;

        span.share {
          float: right;
          font-size: 13px;
          margin-top: 10px;
          color: #666;
          &:hover {
            text-decoration: underline;
            color: #333;
            cursor: pointer;
          }
        }
      }
      .header-desc {
        width: 100%;
        margin-bottom: 10px;
        p {
          color: #999;
          line-height: 25px;
          .orange {
            color: #108ee9;
          }
          a {
            color: #108ee9;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .table {
        background: #fff;
        th {
          background: #fff;
          color: #999;
          cursor: default;
        }
        td {
          font-size: 13px !important;
          border: none;
        }
        tr {
          cursor: pointer;
          &:nth-child(2n+1) {
            background: #eff2f5;
          }
          &:hover td {
            background: #ddd;
          }
        }
        .toTop {
          padding: 1px 6px 2px 6px;
          background: #ea6242;
          border-radius: 4px;
          color: #fff;
          font-size: 12px;
        }


      }
    }
  }

}
