.register-body {
  width: 100%;
  .header {
    width: 100%;
    height: 240px;
    background: #108ee9;
    text-align: center;
    color: #fff;
    padding: 20px 0;
    .title {
      line-height: 50px;
      font-size: 40px;
    }
    .sign {
      line-height: 30px;
      font-size: 20px;
    }
  }
  .main {
    width: 800px;
    background: #fff;
    margin: -120px auto 120px auto;
    padding: 50px 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    .row {
      width: 100%;
      display: flex;
      margin: 7px 0;
      .left {
        width: 120px;
        line-height: 30px;
        padding: 10px 0;
      }
      .right {
        flex: 1;
        padding: 10px 0;
        line-height: 30px;
        input {
          border: 1px solid #ccc;
          border-radius: 5px;
          outline: none;
          padding: 0 15px;
          &.input {
            margin-right: 30px;
          }
          &.width100 {
            width: 100%;
          }
          &.width300px {
            width: 300px;
          }
          &.width200px {
            width: 200px;
          }
          &:focus {
            border: 1px solid #108ee9;
            box-shadow: 0 0 5px rgba(16, 142, 138, 0.5);
          }
        }
      }
    }
    .register {
      width: 150px;
      line-height: 30px;
      margin: 20px 0 0 150px;
      padding: 5px;
      background: #108ee9;
      color: #fff;
      border: none;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      &:hover {
        background: #106cc8;
      }
    }
  }
  .button {
    width: 100%;
    height: 240px;
    background: #fff;
  }
}
