.footer {
  width: 100%;
  min-width: 1100px;
  height: 130px;
  background: #ddd;

  .footer-main {
    width: 1100px;
    margin: 0 auto;
    padding: 30px 0;

    p {
      text-align: center;
      font-size: 13px;
      color: #888;
      div {
        display: inline-block;
        a {
          color: #888;
          &:hover {
            text-decoration: underline;
          }
        }
      }

    }
  }
}
