.header-box {
  height: 50px;
  width: 100%;
  .header {
    width: 100%;
    min-width: 1100px;
    height: 50px;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 3px 3px rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 500;

    .head-main {
      width: 1100px;
      margin: 0 auto !important;
      height: 100%;
    }
  }
}
