.post-box {
  width: 100%;
  border-bottom: 4px solid #f8cea8;
  display: flex;
  .left {
    width: 200px;
    height: 100%;
    padding: 10px 10px 20px 10px;
    border-right: 1px solid #e8e8e8;
    .userImg {
      width: 100%;
      padding: 10px 30px;
      box-sizing: border-box;
      img {
        width: 100%;
        border-radius: 100%;
      }
    }
    .userName {
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      color: #333;
      span {
        font-size: 12px;
        color: #888;
        font-size: 13px;
        font-weight: normal;
      }
    }
    p {
      line-height: 20px;
      margin: 5px 0;
      text-align: center;
      font-size: 12px;
      color: #666;
      .level-left {
        background: #f8cea8;
        padding: 2px 5px;
        color: #d58940;
      }
      .level-right {
        background: #eee;
        padding: 2px 5px;
        color: #888;
      }
      .sign {
        width: 28px;
        height: 28px;
        display: inline-block;

        border-radius: 100%;
        margin: 0 5px;
        cursor: pointer;

        &.talk {
          background: #aaa url(../images/talk.png) no-repeat center center;
          background-size: 20px;
          &:hover, &:active {
            background: #999 url(../images/talk.png) no-repeat center center;
            background-size: 20px;
          }
        }
        &.mail {
          background: #aaa url(../images/mail.png) no-repeat center center;
          background-size: 20px;
          &:hover, &:active {
            background: #999 url(../images/mail.png) no-repeat center center;
            background-size: 20px;
          }
        }
      }
      .follow {
        padding: 2px 15px;
        background: #aaa;
        color: #fff;
        border-radius: 2px;
        cursor: pointer;
        &:hover, &:active {
          background: #999;
        }
      }
    }
  }
  .right {
    flex: 1;
    padding: 20px 30px;
    .content {
      margin: 10px 0;
      .signature {
        width: 100%;
        margin: 20px 0;
        h6 {
          color: #aaa;
          font-size: 12px;
          font-weight: normal;
        }
      }

      pre {
        width: 100%;
        color: #444;
        line-height: 20px;
        font-size: 13px;
        white-space: pre-wrap;
        word-wrap: break-word;
        line-height: 25px;
        font-family: "微软雅黑";
      }
    }
    p {
      line-height: 25px;
      font-size: 14px;
      color: #444;
      .post-step {
        color: #aaa;
        font-size: 12px;
      }
      .post-step-right {
        float: right;
        color: #aaa;
        font-size: 12px;
      }
    }
  }
}
