.reply {
  width: 100%;
  background: #fff;
  padding: 40px;
  position: relative;
  .screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 400px;
  }

  .reply-main {
    width: 100%;
    height: 100%;

    .title-box {
      line-height: 30px;
      font-size: 14px;

      input[type=text] {
        border: 1px solid #eee;
        border-radius: 3px;
        margin: 0 20px;
        width: 300px;
        outline: none;
        text-indent: 10px;
        font-size: 14px;
        color: #333;
        &:focus {
          border: 1px solid #8ed0ff;
          box-shadow: 0 0 8px rgba(142,208,255,0.6);
        }
      }
      button {
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid #eee;
        background: #108ee9;
        border-radius: 3px;
        color: #fff;
        outline: none;
        margin: 0 20px;
        cursor: pointer;
        &:hover, &:active {
          background: #077ed4;
        }
      }
      .float-right {
        float: right;
      }
    }

    textarea {
      border-radius: 3px;
      outline: none;
      border: 1px solid #eee;
      width: 100%;
      height: 270px;
      margin-top: 20px;
      padding: 15px;
      resize: none;
      &:focus {
        border: 1px solid #8ed0ff;
        box-shadow: 0 0 8px rgba(142,208,255,0.6);
      }
    }
  }
}
